.frame{
    font-family: "aribold", Arial, Helvetica, sans-serif;
    font-size: 12px;
    /*position: absolute;
    top: 150px;
    left: 150px;
    */

    width: 75px;
    height: 75px;
    padding: 3px;

    background-color: #007FFF;
    background-color: #FF6835;
    background-color: cornflowerblue;


    border-radius: 2px;

    display: grid;
    grid-gap: 3px;

    margin: 0px;
    margin-top: 0px;
    margin-bottom: 5px;
}

#twin{
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 3px;
    background-color: cornflowerblue;
    padding: 0px;

}



.long{

    font-size: 15px;
    text-align: center;
    line-height: 20px; 

    height: 100%;
    background-color: #E6F2FF;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 5px;
    text-align: left;
    color: #0059B2;
    padding-left: 5px;
}

.lbl{
    
    float: left;
    font-size: 15px;
    position: relative;
    height: 100%;
    width: 25px;
    top: 0px;
    left: 0px;

    text-align: center;
  
    line-height: 22px; /* same as height! */


    background-color: #ff3535;

    border-radius: 0px;
    color: white;

    
}




/*
#frame{

    font-family: "aribold", Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    color:#0059B2;

    position: absolute;
    top: 150px;
    left: 150px;


    width: 150px;
    height: 168px;
    padding: 5px;

    /*background-color: #007FFF;
    /*background-color: #FF6835;*/
/*
    border-radius: 5px;
    box-sizing : border-box;       
}

#dims{
    width: 100%;
    height: 30px;   
    grid-gap: 3%;


    display: grid;
    grid-template-columns: 72% 25%;
    width: 100%;

    margin-bottom: 5px;

}

#meds{


    font-size: 25px;
    text-align: center;
  
    line-height: 100%; /* same as height! */
/*
    height: 100%;
    background-color: white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    overflow: hidden;

    ;
}

#larg{
    font-size: 27px;
    text-align: center;
  
    line-height: 100%; /* same as height! */
/*
    height: 100%;
    color: #FF0000;
    font-weight: bold;
    background-color: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#price{
    
    display: grid;
    width: 100%;
    height: 50px;   
    grid-gap: 5px;
    border-radius: 5px;


    
    grid-template-columns: 48% 48%;

    margin-bottom: 8px;

}

#rust{


    font-size: 35px;
    text-align: center;

    background-color: #E6F2FF;
    border-radius: 5px;
}

#stock{

    
    
    width: 100%;
    height: 65px; 
    border-radius: 5px;
    background-color: #E6F2FF;
}

#exist{

    text-align: center;
  
    line-height: 100%; /* same as height! */
/*
    height: 100%;
    font-size: 45px;
}

#lbl{
    font-size: 15px;
    position: relative;
    height: 20px;
    width: 60px;
    top: 0;
    left: 0;

    text-align: center;
  
    line-height: 20px; /* same as height! */
/*

    background-color: #FF6835;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    color: white;
}

/*
 <div id="lbl">
            stock
        </div>

*/

